
# URL to database
DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@HOST:DB_PORT/POSTGRES_DB?schema=public"

# Name of postgres databasse (default: "simple-vis-db")
POSTGRES_DB=

# Postgres username
POSTGRES_USER=

# Postgres password
POSTGRES_PASSWORD=

# Postgres database port (default: 5432)
DB_PORT=5432

# Nest js app port (default: 3000)
PORT=3000

# PGADMIN port (default: 5050)
PGADMIN_PORT=5050


# ------------------------- JWT -------------------------

# JWT secret
JWT_SECRET="WEEWRSDGFD"

# JWT access token expires in (default: "5m")
JWT_ACCESS_EXP="5m"

# JWT refresh token expires in (default: "7d")
JWT_REFRESH_EXP="7d"